@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.logo {
   display: flex;
   align-items: center;
   &__img {
      margin-right: 10px;
   }
   &__name {
      color: #436372;
      font-size: 36px;
      line-height: 58px;
      @extend %rubik-500;
   }
}

.header {
   padding: 47px 0 50px;
   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.menu {
   &__list {
      display: flex;
   }
   &__list-item + .menu__list-item {
      padding-left: 35px;
   }
   &__list-link {
      color: $default;
      font-size: 15px;
      line-height: 21px;
      @extend %rubik-500;
   }
}

.user-nav {
   display: flex;
   &__item + .user-nav__item{
      margin-left: 20px;
   }
   &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
   }
   &__item:nth-child(1) {
      background-color: #edf1f4;
   }
   &__item:nth-child(2){
      background-color: $dark-bg;
      width: 180px;
      border-radius: 30px;
   }
   &__item:nth-child(3) {
      background-color: $second;
   }
   &__smart-item {
      position: relative;
      padding: 12px 30px 3px;
   }
   &__smart-item + .user-nav__smart-item {
      border-left: 1px solid #fde7d3;
   }
   &__num {
      position: absolute;
      top: 4px;
      right: 21px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      font-size: 10px;
      line-height: 16px;
      color: #243f4d;
      @extend %DMSans-400;
   }
}

.footer-top {
   display: flex;
   padding: 80px 0 70px;
   border-bottom: 1px solid #dae4e9;
   a {
      display: block;
      color: $subsidiary;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 14px;
      @extend %rubik-400;
   }
   &__contact {
      max-width: 200px;
      width: 100%;
      margin-right: 100px;
   }
   &__nav {
      max-width: 170px;
      width: 100%;
      margin-right: 130px;
   }
   &__item-form {
      max-width: 270px;
      width: 100%;
   }
   &__logo {
      display: flex !important;
      margin-bottom: 18px;
   }
   &__title {
      font-size: 16px;
      line-height: 22px;
      text-transform: uppercase;
      padding: 20px 0;
      @extend %DMSans-700;
   }
   &__text {
      color: $subsidiary;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 35px;
   }
   &__form {
      display: flex;
   }
   &__input {
      padding: 10px 11px;
      border: none;
      background-color: $bg;
      max-width: 170px;
      line-height: 1;
      width: 100%;
      @extend %DMSans-400;
      &::placeholder {
         font-size: 12px;
         line-height: 16px;
         color: #234969;
         @extend %DMSans-400;
      }
   }
   &__btn {
      border: none;
      @extend %btn;
      @extend %DMSans-400;
   }
}

.footer-bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 90px;
   &__list {
      display: flex;
   }
   &__list-item {
      padding-left: 32px;
   }
   &__list-item + .footer-bottom__list-item {
      position: relative;
      &::before {
         content: '';
         position: absolute;
         width: 1px;
         height: 16px;
         background-color: $subsidiary;
         top: 6px;
         left: 17px;
      }
   }
   &__list-link {
      color: $subsidiary;
      font-size: 14px;
   }
}

.slider-top {
   background-color: $dark-bg;
   padding-bottom: 45px;
   align-items: end;
   background-image: url('../images/slider-eclipse.png');
   background-repeat: no-repeat;
   background-position: right 185px center;
   padding: 225px 0 45px;
   &__item {
      display: flex !important;
      justify-content: center;
      align-items: end;
      // background: url('../images/slider-eclipse.png') no-repeat;
      // background-position: right center;
      padding-bottom: 204px;
   }
   &__content {
      margin-right: 123px;
   }
   &__title {
      color: #243f4d;
      font-size: 72px;
      line-height: 1;
      max-width: 415px;
      text-transform: uppercase;
      margin-bottom: 23px;
      @extend %rubik-500;
   }
   &__subtitle {
      font-size: 18px;
      margin-bottom: 40px;
      max-width: 360px;
   }
   &__btn {
      padding: 25px 102px 25px 29px;
      display: inline-block;
      font-size: 15px;
      @extend %rubik-500;
      @extend %btn;
      position: relative;
      &::after {
         content: '';
         position: absolute;
         width: 25px;
         height: 12px;
         background-image: url(../images/btn-arrow.svg);
         right: 9px;
         top: 50%;
         transform: translateY(-50%)
      }
   }
   &__img {
      height: 100%;
   }
   .slick-dots {
      display: flex;
      justify-content: center;
      li {
         padding: 0 5px;
         @extend %rubik-500;
         button {
            padding: 0;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            text-align: center;
            color: #243f4d;
            font-size: 11px;
            line-height: 1;
            // background-color: rgba(255,255,255, 0.5);
            opacity: .3;
         }
      }
      .slick-active {
         button {
            opacity: 1;
         }
      }
   }
}

.slider-bottom {
   // display: flex;
   // justify-content: space-around;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: space-around;
   background-color: $bg;
   &__item {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 45px 0;
   }
   &__item + .slider-bottom__item {
      border-left: 1px solid #e8e4df;
   }
   &__content {
      width: 220px;
      margin-left: 28px;
   }
   &__title {
      font-size: 18px;
      line-height: 1;
      color: #414141;
      margin-bottom: 15px;
   }
   &__text {
      font-size: 16px;
      line-height: 30px;
   }
   &__img-wrapper {
      position: relative;
      &::after {
         content: '';
         position: absolute;
         // display: block;
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background-color: #dfe3e2;
         opacity: .35;
         bottom: -4px;
         right: -2px;
      }
   }
   &__img {
      height: 100%;
      width: 100%;      
   }
}

.products {
   padding: 65px 0 94px;
}

.products-top {
   padding-bottom: 85px;
   &__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 30px;
      margin-bottom: 48px;
   }
   &__menu-btn {
    background-color: transparent;
    padding: 0;
    border: none;
    color: #8B8B8B;
    @extend %DMSans-700;
    transition: color .4s;
    &:hover {
      color: #1A1A1A;
    }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 40px 30px;
   }
}

.products-item {
   text-align: center;
   max-width:  270px;
   width: 100%;
   height: 380px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
   border-radius: 10px;
   background-color: #fff;
   padding: 34px 15px;
   position: relative;
   &:hover {
      .products-item__link-box {
         opacity: 1;
      }
   }
   &__img-box {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
   }
   &__img {
      // margin: auto;
   }
   &__link-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      column-gap: 16px;
      opacity: 0;
      transition: opacity .4s;
   }
   &__link {
      width: 45px;
      height: 45px;
      background-color: #fff;
      border-radius: 50%;
      border-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .4s;
      &:hover {
         path {
            fill: #fff
         }
         background-color: $second;
      }
   }
   
}
 

.products-bottom {
   padding-top: 100px;
   &__inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      min-height: 390px;
      column-gap: 30px;
   }
   &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #feefe2;
      background-size: 100px;
      // padding: 45px 0;
   }
   &__img {
      margin-top: -180px;
      position: relative;
   }
   &__content {
      margin-left: 35px;
   }
   &__title {
      font-size: 26px;
      line-height: 32px;
      @extend %DMSans-700;
      color: #243f4d;
      margin-bottom: 25px;
      max-width: 250px;
   }
   &__descr {
      max-width: 340px;
      margin-bottom: 35px;
   }
   &__link {
      padding: 20px 85px 20px 12px;
      color: #436372;
      border: 1px solid #436372;
      border-radius: 5px;
      @extend %rubik-500;
      display: inline-flex;
      align-items: center;
      position: relative;
      transition: all .5s;
      &::after {
         position: absolute;
         content: '';
         width: 22px;
         height: 9px;
         background-image: url('../images/icons/dark-arrow.svg');
         right: 19px;
         top: 50%;
         transform: translateY(-50%);
      }
      &:hover {
         background-color: #fff;
      }
   }
}

.video-popup {
   padding: 200px 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url('../images/video-popup-bg.jpg');
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   &__link {
      position: relative;
      &:hover {
         &::after {
            transition: width .4s, height .4s;
            width: 127px;
            height: 127px;
         }
      }
   }
   &__link::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 0;
      height: 0;
      // background-color: #A3BBC8;
      border-radius: 50%;
      // opacity: 0.4;
      background-color: rgba(163,187,200,.4);
      z-index: 1;
   } 
   &__play {
      position: relative;
      z-index: 20;

   }
}

.design {
   padding: 100px 0 120px;
   @extend %DMSans-700;
   &__title {
      margin-bottom: 21px;
   }
   &__menu {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 25px;
      margin-bottom: 75px;
   }
   &__menu-btn {
     background-color: transparent;
     padding: 0;
     border: none;
     color: #8B8B8B;
     @extend %DMSans-700;
     transition: color .4s;
     &:hover {
       color: #1A1A1A;
     }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 34px 30px;
   }
   &__item {
      display: block;
      background-color: #f8f8f8;
      padding-top: 36px;
      padding-left: 39px;
      max-width: 370px;
      height: 246px;
      position: relative;
   }
   &__item-name {
      display: block;
      font-size: 20px;
      line-height: 24px;
      color: #1a1a1a;
      max-width: 175px;
      margin-bottom: 10px;
      transition: color .4s;
      &:hover {
         color: lighten($color: #1a1a1a, $amount: 30);
      }
   }
   &__item-collection {
      color: $second;
      transition: color .4s;
      &:hover {
         color: darken($color: $second, $amount: 30);
      }
   }
   &__img-wrap {
      max-width: 270px;
      position: absolute;
      bottom: 35px;
      right: 0;
   }
   &__item-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   &__img-wrap--sm {
      right: 35px
   }
}


 


@import 'media';